*{
  padding: 0;
  margin: 0;
}

body { font-family: sans-serif; height: 100%; width: 100%;}

.canvas{
  width: 100%;
  height: 100%;
  display: flex;
  max-width: 1024px;  
  margin: 0 auto;
  flex-wrap: wrap;  
}

.scene {
  width: calc(246px - 20px);
  height: calc(246px - 20px);
  margin: 10px;
  perspective: 600px;  
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  backface-visibility: hidden;
}

.card__face--front {
  background: red;  
}

.card__face--back {
  background: blue;  
  transform: rotateY(180deg);
}
